<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacManGamePrototype.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAAAAAGDAQJQIBAACIAAACgACRQAKgIYQEAiIEAgU=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManGamePrototype.PacmanView">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PacmanView.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManGamePrototype.TitleScreen" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAACAAAACAEAgCIAQAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>TitleScreen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManGamePrototype.My.MyApplication">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManGamePrototype.My.MySettings">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="PacManGamePrototype.My.MySettingsProperty">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="PacManGamePrototype.My.Resources.Resources">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIQIABAAAAAAAAAAAJEAAAAwAgAIAAAAAECgAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>